<!DOCTYPE html>
<html>
<head>

<style>
	body {
		padding: 0px!important;
		margin:	0px!important;
		font-size:0px; /* The Hell? */
		overflow: scroll;
		white-space: nowrap; /* To prevent wrapping of inline-block */
		
		font-family: arial, "Century Gothic";
		
		color: #333;
		text-shadow: 0px -1px 0px white;
	}
	
	a {
		color: inherit;
		text-decoration: none;
	}
	
	a:hover {
		color: #FFF;
		text-shadow: 0px 1px 0px black;
	}
	
	body > div#board {
		padding: 36px 44.75px;
		margin:0px;
	}
	
	body > div#board > ul {
		display: inline-block;
		position: relative;
		list-style-type: none;
		padding: 0px;
	
		margin-left: -8.75px;
		margin-right: -8.75px;
	}
	
	body > div#board > ul.offset {
		top: 62px;
		/*left: -36px;*/
	}
	
	body > div#board > ul > li {
		width: 142px;
		height: 123px;
		padding: 0;
		/*padding-top: 1.8em;*/
		margin: inherit;
		background-image: url('unused-piece.png');
		background-position: center center;
		background-repeat: no-repeat;
		
		font-size: 18px;
		text-align: center;
	}
	
	body > div#board > ul > li.used {
		background-image: url('piece.png');
	}
	
	body > div#board > ul > li > * {
		position: absolute;
		width: 100%;
		padding-top: 1em;
		padding-left: 8.75px;
		padding-right: 8.75px;
		text-align: center;
	}
</style>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

<script>
	
	function Neighbors($target) {
		let $column = $target.parent();
		let $columnPrev = $column.prev();
		let $columnNext = $column.next();
		let offset = $column.hasClass("offset");
		let currentIndex = $target.index();
		
		let $columnChildren = $column.children();
		
		var neighbors = new Array();
		
		let indexOffset = (offset? 0 : -1);
		
		
		if (currentIndex - 1 >= 0) neighbors.push($columnChildren[currentIndex - 1]);
		
		if ($columnNext.length) {
			let $columnNextChildren = $columnNext.children();
			if ($columnNextChildren[currentIndex + indexOffset]) neighbors.push($columnNextChildren[currentIndex + indexOffset]);
			if ($columnNextChildren[currentIndex + 1 + indexOffset]) neighbors.push($columnNextChildren[currentIndex + 1 + indexOffset]);
		}
		
		if (currentIndex + 1 < $columnChildren.length) neighbors.push($columnChildren[currentIndex + 1]);
		
		if ($columnPrev.length) {
			let $columnPrevChildren = $columnPrev.children();
			if ($columnPrevChildren[currentIndex + 1 + indexOffset]) neighbors.push($columnPrevChildren[currentIndex + 1 + indexOffset]);
			if ($columnPrevChildren[currentIndex + indexOffset]) neighbors.push($columnPrevChildren[currentIndex + indexOffset]);
		}
		
		return neighbors;
	}
	
	function AdjacentTo(pieceA, pieceB) {
		
	}
	
	$(function() {
		let $controls = $($("#t-controls").html());
		var $pieceLastCommitted = null;
		var $pieceLastSelected = null;
		
		function $MakeItem() {
			return $("<li>").click(function() {
				if ($pieceLastSelected && !$pieceLastSelected.data("committed"))
					$pieceLastSelected.removeClass("used");
				
				if ($(this).data("committed")) return;
				$(this).data("committed", false);
				
				Neighbors($(this));
				
				
				$pieceLastSelected = $(this);
				
				$(this).addClass("used").append($controls);

				$controls.show();
				
				console.log("Click event on piece!");
			})
		}
		
		$controls.find("a.rotation").click(function() {
			let $parent = $(this).closest("li");
			let currentRotation = $parent.data("rotation") || 0;
			let offsetRotation = ($(this).html() == "&gt;")? 120 : -120;
			let rotation = currentRotation + offsetRotation;
			$parent.css("transform", "rotate(" + rotation + "deg)");
			$parent.data("rotation", rotation);
			$parent.children().each(function(i, child) {
				$(child).css("transform", "rotate(" + (-1 * $parent.data("rotation")) + "deg)")
			});
		})
		
		$controls.find("a.commit").click(function() {
			let $target = $(this).closest("li");
			let $parent = $target.parent();
			
			$pieceLastCommitted = $target;
			
			$target.data("committed", true);
		
			console.log("Click event on commit!");
			
			if ($("body > div#board > ul:first-child").is($parent)) {
				var $list = $("<ul>");
				if (!$parent.hasClass("offset")) $list.addClass("offset");
				$parent.children().each(function(i) {
					$list.append($MakeItem());
				})
				$("body > div#board").prepend($list);
			}
			if ($("body > div#board > ul:last-child").is($parent)) {
				var $list = $("<ul>");
				if (!$parent.hasClass("offset")) $list.addClass("offset");
				$parent.children().each(function(i) {
					$list.append($MakeItem());
				})
				$("body > div#board").append($list);
			}
			if ($($parent.children().first()).is($target)) {
				$("body > div#board > ul").each(function(i) {
					$(this).prepend($MakeItem());
				});
			}
			if ($($parent.children().last()).is($target)) {
				$("body > div#board > ul").each(function(i) {
					$(this).append($MakeItem());
				});
			}
			
			$controls.hide();
			
			// Bullshit hack
			$controls.css("transform", "rotate(0deg)");
		})

		var $StartList = $("<ul>").append($MakeItem());
		$("body > div#board").append($StartList);
	});
	
</script>
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	<body>
		 <div class="topnav" id="myTopnav">
		<a href="test.html">Home</a>
		<a href="help.html">Help</a>
		<a href="about.html">About</a>
		</div>

		<template id="t-controls">
			<div>
				<p><a href="#" class="rotation">&lt;</a> TURN <a href="#" class="rotation">&gt;</a></p>
				<p><a href="#" class="commit">[PLACE]</a></p>
			</div>
		</template>
		<div id="board"></div>
	</body>
</html>
